AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=AWS_DEFAULT_REGION
S3_BUCKET_NAME=S3_BUCKET_NAME
PRODUCT_TABLE=PRODUCT_TABLE
CATEGORY_TABLE=CATEGORY_TABLE